<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="SA-integration.js"></script>
    <title>Flex Newtab</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="description" content="Flexxxxx" />
    <meta name="author" content="SitePoint" />
    <link rel="stylesheet" href="newtab.css" />
    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <meta property="og:image" content="image.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="newtab.js"></script>
  </head>

  <body>
    <!-- your content here... -->
    <div class="flex-parent">
      <div class="flex-box time"><div class="time-align">#:##</div></div>
      <div class="flex-box weather">
        <div class="weather-overview">
          <div class="weather top"><i class="material-icons">cloud</i></div>
          <div class="weather bottom"><div class="weather-align">##</div></div>
        </div>
        <div class="weather-info" style="display: none">
          <div class="vertical-center">
            <div class="location">
              <i class="city">BLOCKED</i><i class="state">:(</i>
            </div>
            <div class="humidity"><i>Humidity</i></div>
            <div class="high-temp"><i>High</i></div>
            <div class="low-temp"><i>Low</i></div>
          </div>
        </div>
      </div>
      <div class="flex-box news">
        <div class="news top">
          <img
          src="img/news-placeholder.png"
            id="img1"
          />
          <div class="news title" id="title1">
            <a>API pulled article title goes here</a>
          </div>
          <div class="news description" id="disc1">
            API pulled article description goes here
          </div>
        </div>
        <div class="news bottom">
          <img
          src="img/news-placeholder.png"
            id="img2"
          />
          <div class="news title" id="title2">
            <a>API pulled article title goes here</a>
          </div>
          <div class="news description" id="disc2">
            API pulled article description goes here
          </div>
        </div>
      </div>
      <div class="flex-box calender">
        <div class="calendar bell">
          <i class="material-icons calendar bell-icon">notifications_active</i>
        </div>
        <div class="calendar events">
          <div class="calendar event">Event 1</div>
          <div class="claendar event-break"></div>
          <div class="calendar event">Event 2</div>
        </div>
      </div>
      <div class="flex-box spotify">
        <iframe
          src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZtZ8vUCzche?theme=0"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
        ></iframe>
      </div>
      <div class="break"></div>
      <div class="flex-box simplify-aeries">
        <div class="simplify-aeries quick-check">
          <div class="simplify-title">
            <div class="title text">Quick Check Grades</div>
            <div class="simplify list"></div>
          </div>
        </div>
        <div class="simplify-aeries schedule">
          <div class="simplify-title">
            <div class="title text">Class Schedule</div>
            <div class="simplify list"></div>
          </div>
        </div>
      </div>
      <div class="flex-parent">
        <div class="flex-box tech-stories">
          <div class="tech-stories stories">
            <div class="tech-story">
              <img
                class="source-img"
                id="img3"
                src="img/news-placeholder.png"
              />
              <div class="tech-story content">
                <div class="news title" id="title3">
                    <a>API pulled article title goes here</a>
                  </div>
                  <div class="news description" id="disc3">
                    API pulled article description goes here
                  </div>
                </div>
              </div>         
            <div class="tech-story">
              <img
                class="source-img"
                id="img4"
                src="img/news-placeholder.png"
              />
              <div class="tech-story content">
                <div class="news title" id="title4">
                    <a>API pulled article title goes here</a>
                  </div>
                  <div class="news description" id="disc4">
                    API pulled article description goes here
                  </div>
                </div>
            </div>
            <div class="tech-story">
              <img
                class="source-img"
                id="img5"
                src="img/news-placeholder.png"
              />
              <div class="tech-story content">
                <div class="news title" id="title5">
                    <a>API pulled article title goes here</a>
                  </div>
                  <div class="news description" id="disc5">
                    API pulled article description goes here
                  </div>
                </div>
            </div>
        </div>
          </div>
          <div class="flex-box extra">test</div>
        </div>
      </div>
    </div>
  </body>
</html>
